{
  "name": "rest-server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "path-to-regexp": "^2.4.0"
  },
  "scripts": {
    "start": "nodemon exec babel-node server.js"
  }
}
